{
  "layer": "top",
  "position": "top",
  "height": 16,
  "spacing": 8,
  "margin-top": 8,
  "margin-left": 20,
  "margin-right": 20,
  "margin-bottom": -12,
  "mode": "dock",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/icon",
    //"tray",
    //"hyprland/window",
    "custom/cava",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "network",
    "group/media",
    "group/hardware",
    "clock",
    "custom/notification",
    "custom/exit",
  ],
  "cpu": {
    "format": " {usage}%",
    "on-click": "kitty -e btop",
  },
  "memory": {
    "format": " {}%",
    "on-click": "kitty -e btop",
  },
  "disk": {
    "interval": 30,
    "format": "D {percentage_used}% ",
    "path": "/",
    "on-click": "kitty -e btop",
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
    "interval": 1,
    "critical-threshold": 80,
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "disc", "temperature"],
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon} ",
    "format-bluetooth-muted": "  {icon} ",
    "format-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "],
    },
    "scroll-step": 5,
    "on-click-right": "pavucontrol",
    "on-click": "amixer set Master toggle",
  },
  "pulseaudio#mic": {
    "format": "{icon} {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "on-scroll-up": "amixer set Capture 5%+",
    "on-scroll-down": "amixer set Capture 5%-",
    "on-click-right": "pavucontrol",
    "on-click": "amixer set Capture toggle",
  },

  "group/media": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio#mic"],
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": true,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },

  "hyprland/window": {
    "rewrite": {
      "(.*) - Zen Browser": "$1",
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) - Outlook": "$1",
      "(.*) Microsoft Teams": "$1",
    },
    "separate-outputs": true,
  },
  "custom/icon": {
    "format": "\uf30a",
    "tooltip": false,
    "on-click": "wofi --show drun --allow-images --prompt ''",
  },
  // Power Menu
  "custom/exit": {
    "format": "",
    "tooltip-format": "Powermenu",
    "on-click": "wlogout -b 4",
    "tooltip": false,
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󱅫",
      "dnd-none": "󰂛",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "tray": {
    "icon-size": 24,
    "spacing": 8,
  },
  "custom/cava": {
    "format": "{}",
    "exec": "cava -p ~/.config/cava/config_waybar | sed -u 's/;//g; s/0/▁/g; s/1/▂/g; s/2/▃/g; s/3/▄/g; s/4/▅/g; s/5/▆/g; s/6/▇/g; s/7/█/g;'",
    "restart-interval": 0.001,
  },

  "clock": {
    // "timezone": "America/New_York",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "󰥔 {0:%H:%M}",
    "format": "󰥔 {0:%I:%M:%S %p}   {0:%a, %b %d}",
  },

  "hyprland/language": {
    "format": "/ K {short}",
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%  {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "format-ethernet": "   {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "format-disconnected": "󰲛 ",
    "tooltip-format": "  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
    "on-click": "nm-connection-editor",
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}   {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",

    "format-icons": [" ", " ", " ", " ", " "],
  },

  "bluetooth": {
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": "",
  },

  "user": {
    "format": "{user}",
    "icon": false,
  },
}
