general {
    lock_cmd = pidof hyprlock || hyprlock --immediate
    before_sleep_cmd = loginctl lock-session #hyprlock --no-fade-in --immediate
    after_sleep_cmd = hyprctl dispatch dpms on
}
listener {
    timeout = 600
    on-timeout = hyprlock --grace 10
}

# listener {
#     timeout = 5400                                # 1.5h
#     on-timeout = systemctl suspend                # suspend pc
# }
