#background =
#base =
#text =
#alternate_base =
#bright_text =
accent = 3B63CFF
#accent_secondary =
#h1_size =
#h2_size =
#h3_size =
#font_size =
#small_font_size =
#icon_theme =
#font_family =
#font_family_monospace =
