source = ~/.config/hypr/modules/aesthetics.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/environment.conf
source = ~/.config/hypr/modules/input-rules.conf
source = ~/.config/hypr/modules/keybindings.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/permissions.conf
source = ~/.config/hypr/modules/plugins.conf
source = ~/.config/hypr/modules/variables.conf
source = ~/.config/hypr/modules/window-rules.conf
