#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

#exec-once = $terminal
#exec-once = nm-applet &
exec-once = swaync &
exec-once = waypaper &
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = waybar &
exec-once = systemctl --user start hyprpolkitagent &
#exec-once = hyprlock &
exec-once = hyprtoolkit &
exec-once = hyprpm reload
#exec-once = ~/.config/hypr/scripts/start_betta_fish_wallpaper.sh
exec-once = flatpak run org.openrgb.OpenRGB//beta

exec-once = steam &
exec-once = discord &
exec-once = telegram-desktop &
