#############################
### ENVIRONMENT VARIABLES ###
#############################


# https://wiki.hypr.land/Configuring/Environment-variables/
env = XDG_SESSION_DESKTOP=Hyprland
env = XDG_CURRENT_DESKTOP=Hyprland



env = XDG_SESSION_TYPE,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GDM_BACKEND,nvidia-drm
env = renderer,nvidia
env = NVD_BACKEND,direct
env = MOZ_ENABLE_WAYLAND =1
env = CLUTTER_BACKEND = wayland
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# GTK and Application Theme Settings (For consistency and better aesthetics)
env = GTK_THEME=Moonlight
env = GDK_BACKEND,wayland,x11,*
env = GDK_SCALE, 1

# Qt Platform Settings (For Wayland and custom window decorations)
env = QT_QPA_PLATFORM=wayland;xcb
env = QT_SCALE_FACTOR, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 0
env = QT_WAYLAND_DISABLE WINDOWDECORATION=0 # Disable Qt window decorations under Wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

xwayland {
  force_zero_scaling = true # set to true if app/text looks pixelated
}
