#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        scroll_factor = 0.5
        disable_while_typing = true

    }
}

# https://wiki.hypr.land/Configuring/Gestures
gestures {
    workspace_swipe_invert = false
    #workspace_swipe_distance = 700
    gesture= 3, horizontal, workspace
}

# https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs
device {
    #name =
    #sensitivity =
}
