################
### MONITORS ###
################

#  https://wiki.hypr.land/Configuring/Monitors/

# Source from different file to avoid syncing with other system

# Desktop:
monitor = DP-3, 2560x1440@144, 1440x0, 1
monitor = DP-5, 2560x1440@144, 0x-415, 1, transform, 1

# Laptop:
monitor = eDP-1, 3840x2400@60, 0x0, auto, vrr, 2
