###################
### MY PROGRAMS ###
###################

# https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$fileManager = nautilus
$menu = wofi 
$browser = flatpak run com.brave.Browser
$logoutMenu = /home/austin/wleave/target/release/wleave --protocol xdg
