###################
### MY PROGRAMS ###
###################

# https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun --allow-images --prompt ""
$browser = flatpak run com.brave.Browser
