##############################
### WINDOWS AND WORKSPACES ###
##############################

# https://wiki.hypr.land/Configuring/Window-Rules/
# https://wiki.hypr.land/Configuring/Workspace-Rules/

windowrule = float on, match:class ^(mpc-qt)$, match:title ^(Media Player Classic Qute Theater)$
windowrule = float on, opacity 1.0 override, match:class ^(waypaper)$
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, match:class ^(xdg-desktop-portal-gtk)$
windowrule = float on, match:title ^(Choose Files)$
windowrule = float on, match:title ^(Bluetooth Devices)$
windowrule = float on, match:title ^(Open Folder)$
windowrule = float on, match:title ^(Sign in - Google Accounts - Brave)$
windowrule = float on, match:title ^(Friends List)$
windowrule = float on, stay_focused on, match:title ^(wleave)$
windowrule = float on, match:title ^(Media viewer)$
# windowrule = animation slide up, class:^(kitty)$

# Ignore maximize requests from apps
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

layerrule = animation slide right, blur on, ignore_alpha 0.5, dim_around on, match:namespace swaync-control-center

layerrule = animation popin 85%, dim_around on, match:namespace logout_dialog
layerrule = animation slide down 1 1 easeInBack, dim_around on, match:namespace wofi
layerrule = animation slide up, match:namespace waybar
layerrule = animation none, match:namespace hyprpicker
layerrule = animation fade, match:namespace selection