##############################
### WINDOWS AND WORKSPACES ###
##############################

# https://wiki.hypr.land/Configuring/Window-Rules/
# https://wiki.hypr.land/Configuring/Workspace-Rules/

windowrule = float,class:^(mpc-qt)$, title:^(Media Player Classic Qute Theater)$
windowrule = float,class:^(waypaper)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^(xdg-desktop-portal-gtk)$
windowrule = float, title:^(Choose Files)$
windowrule = float, title:^(Bluetooth Devices)$
windowrule = float, title:^(Open Folder)$
windowrule = float, title:^(Sign in - Google Accounts - Brave)$
windowrule = float, title:^(Friends List)$
windowrule = float, title:^(wleave)$
windowrule = stayfocused, title:^(wleave)$

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

plugin {
    hyprwinwrap {
        class = Waydroid
        pos_x = 0
        pos_y = 5
    }
}
