##############################
### WINDOWS AND WORKSPACES ###
##############################

# https://wiki.hypr.land/Configuring/Window-Rules/
# https://wiki.hypr.land/Configuring/Workspace-Rules/

windowrule = float, class:^(mpc-qt)$, title:^(Media Player Classic Qute Theater)$
windowrule = float, class:^(waypaper)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(xdg-desktop-portal-gtk)$
windowrule = float, title:^(Choose Files)$
windowrule = float, title:^(Bluetooth Devices)$
windowrule = float, title:^(Open Folder)$
windowrule = float, title:^(Sign in - Google Accounts - Brave)$
windowrule = float, title:^(Friends List)$
windowrule = float, title:^(wleave)$
windowrule = float, title:^(Media viewer)$
windowrule = stayfocused, title:^(wleave)$
windowrule = opacity 1.0 override, class:^(waypaper)$
# windowrule = animation slide up, class:^(kitty)$

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = animation slide right, swaync-control-center
layerrule = blur, swaync-control-center

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = animation popin 85%, logout_dialog
layerrule = animation slide down 1 1 easeInBack, wofi
layerrule = animation slide up, waybar
layerrule = dimaround, wofi
layerrule = dimaround, swaync-control-center
layerrule = dimaround, logout_dialog
layerrule = animation none, hyprpicker
layerrule = animation fade, selection
